<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Paulien Coeurderoy, Product Manager en devenir, passionné par l'analyse, le marketing et les jeux vidéo. Découvrez mes projets et mes expériences.">

    <title>Portofolio Paulien Coeurderoy</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="../CSS/style.css" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo">Portofolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="../index.html" class="active">Accueil</a>
            <a href="about.html">A propos</a>
            <a href="projets.html">Projets</a>
            <a href="portofolio.html">Expériences et Diplômes</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="video-container">
        <h2>Mon Titre de Vidéo YouTube</h2>
        <iframe 
            src="https://www.youtube.com/embed/OpAcSDTZ49c"
            allowfullscreen>
        </iframe>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Paulien Coeurderoy | Les droits sont réservés</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="../script/script.js"></script>
</body>
</html>
